# SpringBoot_kma

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties
src/main/java/com/example/demo/config/: ApiKeyRateLimitFilter.java  InfluxDBConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/com/example/demo/constants/: HttpStatusCodeConstants.java  HttpStatusCodeContrants.java
src/main/java/com/example/demo/controller/: ApiController.java  ForecastSummaryController.java  KmaController.java  MeasurementController.java
src/main/java/com/example/demo/domain/: ApiKey.java  ForecastSummary.java  Sensor.java  SensorMeasurement.java
src/main/java/com/example/demo/dto/: AdminResponse.java  ErrorResponse.java  SensorMeasurementRequest.java  SensorMeasurementResponse.java
src/main/java/com/example/demo/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/fixture/: ServerInitializationFixture.java
src/main/java/com/example/demo/repository/: ApiKeyRepository.java  InfluxDBRepository.java  SensorRepository.java
src/main/java/com/example/demo/service/: ApiService.java  ForecastSummaryService.java  KmaService.java  MeasurementService.java
src/main/java/com/example/demo/util/: LogMaskUtil.java  TimeUtils.java
src/main/kotlin/com/example/demo/repository/: ForecastSummaryRepository.kt  InfluxDBRepositoryImpl.kt
src/main/resources/: application.properties
