plugins {
    id "org.springframework.boot" version "3.3.4"   // ✅ Spring Boot 최신 버전
    id "io.spring.dependency-management" version "1.1.6"

    // Kotlin (Repository 구현체용)
    id "org.jetbrains.kotlin.jvm" version "1.9.25"
    id "org.jetbrains.kotlin.plugin.spring" version "1.9.25"
}

group = "com.example"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"   // ✅ JPA + jakarta.persistence
    implementation "org.springframework.boot:spring-boot-starter-webflux"    // ✅ WebClient
    implementation "org.mariadb.jdbc:mariadb-java-client"                    // ✅ MariaDB driver

    // InfluxDB Client
    implementation "com.influxdb:influxdb-client-java:6.10.0"

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Lombok
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    testImplementation "org.springframework.boot:spring-boot-starter-test"

    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    
    // https://mvnrepository.com/artifact/com.bucket4j/bucket4j-core
    implementation("com.bucket4j:bucket4j-core:8.10.1")

}


tasks.named("test") {
    useJUnitPlatform()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        jvmTarget = "17"
    }
}
